
# golang 实现mbox代码包的引用路径
mboxpackagepath: "wacaispider/mbox"

tmplfiledirpath: "/code/WacaiSpider/mbox/boxtool/tmpl"

# 需要生成代码所用到的参数配置信息
# 也可以在生成代码后自行修改
buildboxconf:
  boxinfo:
    group: "test"

    # 必须要配置的参数将依次生成代码 
    name: "TestShow"

    # 模块的展示名称
    showname: "演示工具"

    # 模块的输入参数信息定义可以在代码中修改
    params: 
    - hint: "请输入13位数字"
      label: "数字"
      name: "code"
      type: "text"
      reg: ""
      value: ""
      idx: "1"
#    多项输入参数事添加
#    - hint: "17位任务id"
#      label: "任务Tid"
#      name: "tid"
#      type: "text"
#      reg: ""
#      value: ""
#      idx: "2"

    # 作者
    author: "金山"

    # 模块的描述
    description: "测试演示使用"
    version: "1.0.1"
    apiversion: "webserver/1.0.1"
    
    # 展示模块访问此模块的请求路径信息 注意各模式不同
    modeinfo: "http://192.168.4.225:9123"

  # 以服务方式启动时输出日志存储文件夹路径
  logdir: "./log"

  # 若以http模式启动时启动的本地服务ip和端口
  selfhttpserverhost: ":9123"
 
  # 展示操作模块的注册路径
  showserverpath: "http://172.16.48.207:9888/regbox"

  # 下面是nats相关的配置信息
  natsserverlist: ""
  natsserverusername: ""
  natsserveruserpassword: ""
