
# golang 实现mbox代码包的引用路径

tmplfiledirpath: "/code/rbox/fboxtool/tmpl"

# 需要生成代码所用到的参数配置信息
# 也可以在生成代码后自行修改
buildboxconf:
  boxinfo:
    group: "FboxGroup"

    # 必须要配置的参数将依次生成代码 
    name: "tianqi"

    # 模块的展示名称
    showname: "天气查询"

    # 模块的输入参数信息定义可以在代码中修改
    params: 
    - hint: "要查询的城市名称"
      label: "城市"
      name: "city"
      type: "text"
      reg: ""
      value: "杭州"
      idx: "1"
#    多项输入参数事添加
#    - hint: "17位任务id"
#      label: "任务Tid"
#      name: "tid"
#      type: "text"
#      reg: ""
#      value: ""
#      idx: "2"

    # 作者
    author: "吴道睿"

    # 模块的描述
    description: "获取master所有相关日志"
    version: "0.0.1"
    apiversion: "showserver/0.0.1"
    
    # 展示模块访问此模块的请求路径信息 注意各模式不同
    modeinfo: "http://127.0.0.1:9801"

  # 以服务方式启动时输出日志存储文件夹路径
  logdir: "./log"

  # 若以http模式启动时启动的本地服务ip和端口
  selfhttpserverhost: ":9801"
 
  # 展示操作模块的注册路径
  showserverpath: "http://127.0.0.1:9888/regbox"

  # 下面是nats相关的配置信息
  natsserverlist: ""
  natsserverusername: ""
  natsserveruserpassword: ""
